{
  "name": "github-actions-front-end",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:felipemarinhodev/github-actions-front-end.git",
  "author": "felipemarinhodev <felipmarinho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
